/* variables */

html{
    scroll-behavior:smooth;
}

#cars{
    scroll-margin-top: 120px;
}

#advantages{
    scroll-margin-top: 85px;
}

#aboutus{
    scroll-margin-top: 330px;
}

#contact{
    scroll-margin-top: 70px;
}

#car1{
    scroll-margin-top: 180px;
}

#car2{
    scroll-margin-top: 180px;
}

#car3{
    scroll-margin-top: 180px;
}

#car4{
    scroll-margin-top: 180px;
}

:root{
    /* colores */
    --gris_oscuro: #333333;

    /* tamaños */
    --extra-small: 12px;
    --small: 18px;
    --medium: 24px;
    --large: 32px;
    --extra-large: 40px;
}

/* header y navegación */

*{
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-variation-settings:"wdth" 100;
        margin: 0;
        font-size: 16px;
        margin: 0px;
        box-sizing: border-box;
}

body{
    background-color: black;
}


.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(0, 0, 0,0.8);
    z-index: 2;
  }
  

.logo-img{
    border: #1a1a1a solid 2px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 1s ease;
    height: 60px;
}

.logo-img:hover{
    box-shadow: 2px 2px 15px 10px #5b5b5b;
}

  
.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.navbar-list {
    gap: 50px;
  }
  
#toggle-menu {
    display: none;
  }
  
.header i {
    font-size: 36px;
    color: white;
    cursor: pointer;
    display: none;
  }

.navbar li{
    list-style: none;
}
  
.navbar a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    list-style: none;
    position: relative;
  }

.navbar .navbar-list li a::after{
    content: "";
    background-color: var(--gris_oscuro);
    left: 0;
    top: 100%;
    width: 50%;
    height: 2px;
    opacity: 0;
    transition: opacity 3s ease;
    transition: 0.6s;
}

.navbar .navbar-list li a:hover::after{
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 2px;
    opacity: 0.8;
}

.navbar-list li:last-child a::after {
    display: none;
  }
  
  .navbar-list li:last-child > a {
    border: 1px solid var(--gris_oscuro);
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 3px;
    transition: all 0.3s linear;
  }
  
  .navbar-list li:last-child > a:hover {
    background-color: white;
    color: black;
    transition: all 0.3s linear;
  }
  
  @media (max-width: 992px) {
    .header {
      padding: 0px 40px;
      justify-content: space-between;
    }
    .header i {
      display: block;
    }
    .navbar{
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: rgb(0, 0, 0,0.8);
    backdrop-filter: blur(1.2px);
    /* transform: translate(200%); */
    /* transition: all 0.6s linear; */
    clip-path: circle(0% at top left);
    transition: clip-path .4s ;
    z-index: 2;
    }

    .navbar-list {
      flex-direction: column;
    }
}
  
    #toggle-menu:checked + .navbar {
    clip-path: circle(150% at top left);
    /* transform: translate(0%); */
    transition: clip-path .4s ;
    }



.hero{
    z-index: 1;
    min-height: 100vh;
    background-image: url(./images/heroalternativo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before{
    z-index: 0;
    position: absolute;
    content: '';
    top:0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0),rgb(0, 0, 0,0.9));
}

.content{
    text-align: center;
    color: #fff;
    z-index: 0;
}

.content h1{
    font-size: 65px;
    cursor:default;
}

.content p{
    text-decoration: underline;
    font-size: 22px;
    margin-bottom: 30px;
    cursor:default;
}

.content .btn{
    font-size: 20px;
    padding: 20px 40px;
    backdrop-filter: blur(2px) saturate(200%);
    -webkit-backdrop-filter: blur(2px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.64);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    color: black;
    text-decoration: none;
    transition: all 1s ease;
}

.content .btn:hover{
    background-color: rgba(67, 67, 67, 0.64);
    color: white;
}




/* secciones de la página con sus contenedores*/

/* SECCIÓN DE CARS */
.cars{
    background-color: #131415;
    padding-bottom:30px
}

.card{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    background-color: #1b222f;
    color: aliceblue;
    position: relative;
    transition: all 0.7s ease;
    cursor: default;
    margin: 15px;
    backdrop-filter: blur(3px) saturate(86%);
    -webkit-backdrop-filter: blur(3px) saturate(86%);
    background-color: rgba(83, 83, 83, 0.7);
    border-radius: 12px;
    overflow: hidden;
}

.card::before{
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff6b;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 600px;
    transition: all 0.7s;
}

.card:hover::before{
    filter: brightness(1.015);
    top: -100%;
    left: 200%;
}

.card:hover{
    box-shadow: 5px 7px 15px 10px #3a3a3a;
}

#title-section{
    text-align: center;
    font-size: 50px;
    color: white;
    padding: 0;
    text-decoration: underline;
    padding-bottom: 50px;
    padding-top: 50px;
}

.contenedor{
    background-color: #131415;
    display: flex;
    gap: 15px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}


.card__imagen{
    background: rgb(127, 127, 127);
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.auto{
    width: 300px;
    transition: all 0.3s ease;
}

.auto:hover{
    filter:drop-shadow(0px 0px 10px rgb(0, 0, 0));
}

.card__texto{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    margin-bottom: 5px;
}

.card__titulo{
    font-size: 2rem;
    background: linear-gradient(to top, #000000, #47474733);
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.card__descripcion{
    font-size: 15px;
}

.card__boton{
    background-color: rgb(24, 29, 50);
    border: 1px solid black;
    height: 50px;
    margin-top: 10px;
    padding: 5px;
    padding-bottom: 10px;
    border-radius: 0.7rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card__boton:hover{
    background: #333333;
}

/*SLIDER CARS*/

.main-slide{
    margin-top: 50px;
    margin-bottom: -50px;
    height: 500px;
    width: 100%;
    background: #131415;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  a {
    color: white;
  }
  
  .slider {
    position: relative;
  }
  
  .slider li {
    width: 500px;
    height: 300px;
    position: absolute;
    top: -225px;
    left: 50px;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.5s ease;
    list-style: none;
  }
  
  .slider li:first-child {
    opacity: 1;
  }
  
  .slider li:target {
    opacity: 1;
    animation: breath 2s ease alternate;
  }
  
  .menu {
    position: relative;
    top: 100px;
    background: gray;
    width: 600px;
    border-radius: 10px;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .menu ul{
    margin-right: 0px;
    text-decoration: none;
  }

  .menu ul li{
    list-style: none;
  }

  .menu ul li a{
    text-decoration: none;
  }
  
  #car1 {
    background: url(./images/auto1slide.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
  }
  
  #car2 {
    background: url(./images/auto2slide.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  #car3 {
    background: url(./images/auto3slide.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  #car4 {
    background: url(./images/auto4slide.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  @keyframes breath {
    0% {
      box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0);
    }
    50% {
      box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.3);
    }
    100% {
      box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0);
    }
  }



/*SECCION DE ADVANTAGES */

.wrapper1{
    padding: 10px 10%;
}
#card-area{
    background-color: #181d21;
    padding-bottom: 70px;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
    color: white;
}

.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}

.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}

.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 150%;
}



.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 3% 0;
}
.review-card {
	background-color: #f5f5f5;
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.img-area {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 25px;
}
.img-area img {
	width: 105%;
}
.header-content {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info h4 {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
}
.info p {
	margin: 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	color: #666;
}
.single-review p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	color: #333;
}
.review-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	font-size: 14px;
	color: #666;
}
.rating {
	display: flex;
    margin-right: 20px;
}
.rating span {
	color: #000;
	font-size: 18px;
    color: #fbc02d;
}
@media screen and (max-width: 767px) {
	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width: 85%;
	}
}




/* SECCION DE ABOUT US */

.title-section{
    color: white;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    padding-top: 50px;
}

.title-section h1{
    font-size: 50px;
    color: white;
    margin-bottom: 25px;
    position: relative;
}

.title-section h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #1b222f;
}

.title-section p{
    font-size: 18px;
    color: white;
    margin-bottom: 5px;
}

.container-aboutus{
    width: 90%;
    margin: 0 auto;
    padding: 80px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow:hidden;
}

.about-image img{
    height: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    margin-top: 15px;
    height: 100%;
    flex: 1;
}

.about-content h2{
    margin-top: 30px;
    color: white;
    text-align: center;
}

.about-content p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}

.about-content h2{
    font-size: 40px;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;

}

/*GALERIA EN ABOUTUS*/


.container-aboutus-gallery{
    display: grid;
    grid-template-columns: 350px 300px 150px 150px;
    grid-auto-rows: 1fr;
    gap: 10px;
    width: 100%;
    height: 800px;
    padding: 2rem;
    justify-content: center;
    margin-top: -50px;
  }
  
  .item {
    border-radius: 1rem;
  }
  
  .item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    background: url(./images/autos_0_km_2.jpeg) no-repeat center/cover;
  }
  
  .item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    background: url(./images/concesionarias2.jpeg) no-repeat center/cover;
  }
  
  .item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
    background: url(./images/concesinarias3.webp) no-repeat center/cover;
  }
  
  .item:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
    background: url(./images/concesinarias4.jpeg) no-repeat center/cover;
  }
  
  .item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
    background: url(./images/concesionarias5.webp) no-repeat center/cover;
  }
  
  .item:nth-child(6) {
    grid-column: 2/3;
    grid-row: 2/4;
    background: url(./images/concesionarias6.webp) no-repeat center/cover;
  }
  
  .item:nth-child(7) {
    grid-column: 3/5;
    grid-row: 2/3;
    background: url(./images/concesionarias.jpeg) no-repeat center/cover;
  }
  
  .item:nth-child(8) {
    grid-column: 3/5;
    grid-row: 3/4;
    background: url(./images/concesionarias7.jpeg) no-repeat center/cover;
  }

/* clases para los textos*/
h1{
    color: white;
    font-size: 36px;
    font-weight: 1000;
}





/*CONTACT */
.contact{
    background-color: #181d21;
    padding-top: 20px;
    padding-bottom: 50px;
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form {
    position: relative;
	width: 400px;
    height: 400px;
    padding: 40px 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    box-shadow: -1px 2px 5px 5px black;
}

.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=text]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
}



/**
* ! ----------------------------> FOOTER <---------------------------
*/

footer h2{
    padding-top: 25px;
    padding: 30px;
    background-color:#131415;
    color: white;
    font-size: large;
    text-align: center;
}

.footer-content{
    padding-top: 25px;
    padding: 30px;
    background-color:#131415;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    color: white;
}

.footer-nav-container h3{
    position: relative;
    margin-bottom: 25px;
}

.footer-nav-container h3::after{
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
}

  
  .redes-nav {
    display: flex;
    gap: 20px;
    list-style: none;
  } 

  .redes-nav i{
    font-size: 30px;
    transition: all 0.8s ease;
  }

  .redes-nav i:hover{
    color: gray;
    scale: 1.2;
  }

  .footer-content {
    flex-direction: row;
    gap: 50px;
  }

.footer-nav a{
  transition: all 0.4s ease;
}

.footer-nav a:hover{
  color: rgba(211, 211, 211, 0.872);
}

  @media (max-width: 768px) {
    .footer-content{
        flex-direction: column;
    }

    .footer-nav-container h3 {
        font-size: 1rem;
        padding: 10px 0;
        border-bottom: 1px solid var(--white);
      }
    
      .footer-nav {
        padding: 10px 0;
      }
  }


/*
* MEDIA QUERIES DE TODA LA PÁGINA
*/

@media (max-width:500px){
    #aboutus{
        scroll-margin-top: 400px;
    }

    #title-section{
        font-size: large;
    }

    .card{
        width: 250px;
    }

    .auto{
        width: 250px;
    }
    
    .card__texto{
        display: flex;
        flex-direction: column;
        padding: 1.3rem;
        margin-bottom: 5px;
    }

    .card-adv{
        width: 300px;
        height: 400px;
    }

    .card-adv:hover .text-adv{
        bottom: 85px;
        visibility: visible;
    }

    .text-adv h1{
        margin-left: 5px;
        font-size: var(--medium);
    }
    
    .text-adv p{
        font-size: small;
        height: 300px;
        margin-left: 5px;
    }
    
    .card-adv h2{
        font-size: var(--medium);
    }
}

@media (max-width:650px){
    #title-section{

        font-size: 20px;
    }

    .content h1{
        font-size: 20px;
    }

    .content p{
        font-size: 15px;
    }

    .about-content h2{
        font-size: 20px;
    }

    .main-slide {
        height: 250px;
        width: 100%;
        background: #131415;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }

    .slider li {
        width: 220px;
        height: 200px;
        position: absolute;
        top: -50px;
        left: 50px;
        border-radius: 10px;
        opacity: 0;
        transition: all 0.5s ease;
      }
      
    .menu {
        position: relative;
        top: 170px;
        background: gray;
        width: 300px;
        border-radius: 10px;
        margin-bottom: 150px;
      }
}

@media (max-width: 768px){
    .section-three{
        padding: 0px 20px;
    }

    .section-three h1{
        font-size: 36px;
    }

    .section-three p{
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container-aboutus{
        padding-bottom:  50px;
    }

    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p{
        padding: 0px;
        font-size: 16px;
        text-align: center;
    }
}

@media (max-width:820px){
    .content h1{
        font-size: 32px;
    }
}




/**
* ? MEDIA QUERIE PARA LA GALERIA
*/

@media (min-width: 481px) and (max-width: 992px) {
    .container-aboutus-gallery{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .item:nth-child(even),
    .item:nth-child(odd) {
      grid-column: auto;
      grid-row: auto;
    }
  }
  
  @media (max-width: 480px) {
    .container-aboutus-gallery{
      grid-template-columns: 1fr;
    }
  
    .item:nth-child(even),
    .item:nth-child(odd) {
      grid-column: auto;
      grid-row: auto;
    }
  }









  